APP_ENV=local
APP_KEY=base64:BO6ui3nIrSeh+iAiXxBGDBwKv48zU4PhbVqqFhwffJM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-shopify.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_shopify
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SHOPIFY_APP_API_KEY=238d4b855818817a3df1498ee6b6f85d
SHOPIFY_APP_SECRET=6a3d64125eb93646aef6d4b9854e4c43
SHOPIFY_APP_REDIRECT_URI=http://laravel-shopify.local/shop/setup/
SHOPIFY_APP_CALLBACK_URI=http://laravel-shopify.local/auth/shopify/callback/

NGROK_URL=https://b7844b27.ngrok.io

COLLIVERY_USERNAME=api@collivery.co.za
COLLIVERY_PASSWORD=api123
